<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wanderer's Library</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>

    <header class="header">
      <div class="container">
        <h1>Wanderer's Library</h1>
        <nav>
          <div class="logged-in" id="loggedIn">
            <button class="btn" id="accountBtn"></button>
          </div>
        </nav>
      </div>
    </header>

    <main class="main container">
        <div class="border-line">
            <button class="btn btn-add" id="addBookBtn"><p>+ Add Book To Library</p></button>
            <div class="books-grid" id="booksGrid"></div>
        </div>
    </main>

    <footer class="footer">
      <p>
        stainslaw ©
        <script>
          document.write(new Date().getFullYear())
        </script>
      </p>
      <a href="https://github.com/stainslaw" target="_blank"></a>
    </footer>
    
    <div class="modal" id="addBookModal">
      <form class="add-book-form" id="addBookForm">
        <h3>Add new book</h3>
        <input
          class="input"
          type="text"
          id="title"
          placeholder="Title"
          required
          maxlength="100"
        />
        <p class="error-msg" id="errorMsg"></p>
        <input
          class="input"
          type="text"
          id="author"
          placeholder="Author"
          required
          maxlength="100"
        />
        <input
          class="input"
          type="number"
          id="pages"
          placeholder="Number of Pages"
          required
          max="10000"
        />
        <div class="is-read">
          <label for="is-read">Have you read this book?</label>
          <input class="checkbox" type="checkbox" id="isRead" />
        </div>
        <button class="btn btn-light-green" type="submit">Submit Book</button>
        <button class="btn btn-light-red" type="reset">Reset</button>
      </form>
    </div>
    <div class="modal" id="accountModal"></div>
    <div class="overlay" id="overlay"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: 'AIzaSyBv30hELJ-tYN-kLoFFsWmD9az7TNqMNec',
        authDomain: 'library-ba067.firebaseapp.com',
        projectId: 'library-ba067',
        storageBucket: 'library-ba067.appspot.com',
        messagingSenderId: '915404085981',
        appId: '1:915404085981:web:c5a384ca4340b4b7e39934',
      }
      firebase.initializeApp(firebaseConfig)
    </script>
    
  </body>
</html>